HOST=0.0.0.0
PORT=8000

REACT_APP_NAME="Vodea Mail"

REACT_APP_GATEWAY_ENDPOINT=http://localhost:3000
REACT_APP_JWT_END_POINT_TOKEN=http://localhost:3000/v1/auth/login
REACT_APP_JWT_END_POINT_ACCOUNT=http://localhost:3000/v1/account

REACT_APP_CAMPAIGN_DEFAULT_DOMAIN=vodeacloud.com
REACT_APP_UNSUBSCRIBE_URL=http://localhost:3010/v1/u